# gradle-localstack-dynamodb-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/example/buildsrc/: WebSessionTableInitializer.java
src/main/java/example/: DynamoExampleApplication.java
